###================Systems which use parameters================start======###
fileUpUrlSet=
###================Systems which use parameters================end======###
 
###================hibernate================start======###
#update/create
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
###================hibernate================end======###

###================c3p0================start======###
minPoolSize=70
maxPoolSize=680
maxIdleTime=600
acquireIncrement=5
initialPoolSize=10
idleConnectionTestPeriod=60
###================c3p0================end=======###

###================mysql================start======###
dbName=MYSQL
dialect=org.hibernate.dialect.MySQLDialect
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://192.168.2.110\:3306/cashcheckordb?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbcUrl=jdbc\:mysql\://localhost\:3306/123?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#user=cashcheckor
user=root
#password=cashcheckor
password=admin
###================mysql================end======= ###

###================oracle================start======###
#dbName=ORACLE
#dialect=org.hibernate.dialect.OracleDialect
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521/orcl
#user=lys2_0
#password=lys2_0
###================oracle================end=======###

