<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
	   xmlns:aop="http://www.springframework.org/schema/aop"
	   xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
       	http://www.springframework.org/schema/beans
       	http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
       	http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop-4.1.xsd
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-4.1.xsd
		"> 
	<!-- 自动装配IOC注入的bean -->
		<context:component-scan base-package="com*" />
	<!-- 引入Spring配置xml -->
		<import resource="config/applicationContext.xml"/>
	<!-- 引入SpringMVC配置xml -->
		<import resource="config/springmvc.xml"/>
	<!-- 引入cache配置xml -->
		<import resource="config/cache.xml"/>
</beans>