log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m %n

log4j.logger.com.lys.sys.log.Log=INFO
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.file.File=c:/log/log_
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss} %l %m %n

log4j.rootLogger=warn,stdout
#,file
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.tool.hbm2ddl=debug